{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Project name: \ulnone \
Social Paper / Designing Socio\
\
\ul Info: \ulnone \
Editorial story for Social Paper issue 02. Fashion dedicated issue. By creative consultancy MMBP. The idea was creating a fake clothing brand \'96 Socio \'96 which was then documented from designing stage, fabric sourcing, production, campaign shooting and so on. These images are from the clothing factory and fabric market. Shot in Shanghai\
\
\ul Credits:\
\ulnone Photography: Robert Nilsson\

\f1 Art & Creative Direction: Melissa Matos & Julien Beaupr\'e9 Ste-Marie at MMBP\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Production: YYO & Emily Baird\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
}