{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Project name: \ulnone \
Ratpack / Falling Apart\
\
\ul Info: \ulnone \
The theme was \'93Falling Apart\'94 and the designer, Will Quinn, wanted to portray China\'92s local brands, once regarded as classics by the previous generation and that has now lost their status among the young. \
\
\ul Credits:\
\ulnone Photography: Robert Nilsson\

\f1 Styling & Designer: Will Quinn\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Interviews: Tina Chen\
Talents: Random locals in Shanghai\
}