{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Project name: \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 NEVERMIND / issue 01
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul Info: \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 NEVERMIND started as a personal project, a magazine publication, and an exploration of style. The magazine publication has been documenting a selection of girls per issue; shot\cf2 \expnd0\expndtw0\kerning0
 in their own homes, wearing their own clothes mixed with pieces from Chinese designers, and sharing their thoughts and personal possessions\'97a glimpse into their life, w
\f2 \cf0 \kerning1\expnd0\expndtw0 ith questionnaires focused on our connection with technology, style, virtual reality vs. IRL, and other misc obsessions. A selection from the first issue. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\ul Credits:\
\ulnone Photography: Robert Nilsson\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Styling: Dre Romero\
Print Design: Marc Garreta Duarte\
Copywriters: Magnus Jorem & Jesper Larsson\
Make-up: Virginia Chen, Milky h3, Kiwi Lee, Jeffrey & Molly\
Hair: Jacky Wu & TangMing\
Supported by Justure/Jieya Zhang & in collaboration with Labelhood\
\
}