{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Project name: \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'c5\'bd\'d7\'c5
\f2  \'94Ou Zhe\'94 / Shanghai Skaters
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul Info: \ulnone \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
A Skate Publication. A project highlighting skateboarding in Shanghai by following 13 key skaters connected to the scene, together creating a portrait series about the people and culture. Documented over the course of 6 years. Released 2019. Shown here is a small selection from the publication. \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\ul Credits:\
\ulnone Photography: Robert Nilsson\
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 Project Manager & Interviews: Andrew Guan\
Art Direction: Yun\
Copywriters: Shanshan Quan & Junqi Liu\
Translation: William Cui\
Supported by KickerClub, Skullcandy & DOE.\
}