{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Project name: \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 Num\'e9ro x Celine 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul Info: \ulnone \
Celine special for Num\'e9ro China. A 
\f1 Hedi Slimane & Christian Marclay collaboration
\f0 \
\
\ul Credits:\
\ulnone Photography, Director 
\f1 &
\f0  DoP: Robert Nilsson
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Creative Direction & Styling: Sharon Chiu\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Make-up: Anna Hu\
Hair: Pang Xuefeng\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Models: Kiki at SuperMii & Jiabo Chen at Paras\
Music: Omar Santis\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Production: Savia Tang\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Lighting Technician: Boku\
Styling assistants: Dongri Zhu & Nian Hu\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul VIMEO link:\ulnone \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/339077007"}}{\fldrslt \cf2 \ul \ulc2 https://vimeo.com/339077007}}}