{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Project name: \ulnone \
Num\'e9ro / Trash\
\
\ul Info: \ulnone \
Editorial story for Num\'e9ro China. Trash issue and theme. About climate change; pollution, trash, dirt and plastic waste\
\
\ul Credits:\
\ulnone Photography: Robert Nilsson\

\f1 Fashion Editor & Styling: Sharon Chiu\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Make-up: CliveX\
Hair: Nate Peng\
Model: 
\f2 Wang Xin Yu
\f1 \
}